<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:onClick="queryContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询所有联系人" />

    <Button
        android:onClick="addContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加联系人" />

</LinearLayout>